
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">

  <meta charset="UTF-8">
  <title>Task zone</title>
  <style>
    body {
       
  font-family: Arial, sans-serif;
    background-image: url('background.avif');
    background-size: cover;         
    background-repeat: no-repeat;   
    background-position: center;    
  
      text-align: center;
      padding-top: 100px;
      margin: 0;

    }
    
    
    h1 {
      color: #333;
    }
    a.button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #5cb85c;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      margin-top: 20px;
    }
    a.button:hover {
      background-color: #4cae4c;
    }

    
  </style>


</head>
<body>
 
  <img src="bg.jpg"  height="100px" width="100px" style="float: initial;" >
  
  <h1>TASK ZONE</h1>
  <p>Make your life productive!!</p>
  <a href="homepage.html" class="button">Let's make it</a>
  
  
</body>
</html>


